{% extends 'base/base.html' %}

{% block contenido %}

{% load crispy_forms_tags %}
<br><br>
            <div class="row">
                <div class="col-10 col-md-4 offset-md-4">
                    <div class="card">
                        <div class="cardbody">
                            <h2>Registra Boletas de Deposito</h2>
                            <hr>
                    <form action="" method="post" enctype="multipart/form-data">

                        {% csrf_token %}
                        {{ form | crispy }}
                        <div class="d-flex justify-content-end">
                            <input type="submit" value="Guardar" class="btn btn-primary">
                            &nbsp;
                            <input type="reset" value="Cancelar" class="btn btn-secondary">
                        </div>
                        
                    </form>
                    {{ mensaje }}
                </div>
            </div>


    </div>
</div>

{% endblock %}