{% extends 'base/base.html' %}

{% block contenido %}

<br><br>
<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Listado de Clientes</h6>
        <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-pencil-alt"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                <div class="dropdown-header">Acciones:</div>
                <a class="dropdown-item" onclick="return abrir_modal('{% url 'link:cliente_new' %}')" href="#"><i class="far fa-calendar-plus"></i> Nuevo Cliente</a>
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
            </div>
        </div>
    </div>
    <!-- Card 5Body -->
    <div class="card-body"> 
        {% if not obj  %}
           <div class="alert alert-info">No hay Clientes Registrados</div>
        {% else %}

        <table class="table table-striped table-hover">
            <thead>
                <th>Id</th>
                <th>Codigo</th>
                <th>Contacto</th>
                <th>Razon Social</th>
                <th>Nombre Comercial</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <!-- <th>Municipio</th> -->
                <th>Email</th>
                <th>Nit</th>
                <!-- <th>Vendedor</th> -->
                <!-- <th>Forma de Pago</th> -->
                <!-- <th>Minimo Facturacion</th> -->
                <th>Observaciones</th>
                <th>Estado</th>
                <th>F. Creado</th>
                <th class="all">Acciones</th>
            </thead>
            <tbody>
                {% for item in obj %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.codigo_cliente}}</td>
                    <td>{{ item.contacto}}</td>
                    <td>{{ item.razonsoc}}</td>
                    <td>{{ item.nombrecom}}</td>
                    <td>{{ item.direccion}}</td>
                    <td>{{ item.telefono}}</td>
                    <!-- <td>{{ item.municipio}}</td> -->
                    <td>{{ item.email}}</td>
                    <td>{{ item.nit}}</td>
                    <!-- <td>{{ item.vendedor}}</td> -->
                    <!-- <td>{{ item.fpago}}</td> -->
                    <!-- <td>{{ item.minimofac}}</td> -->
                    <td>{{ item.observa}}</td>
                    <td onclick="inactivarcli({{item.id}})">{#item.estado|yesno:"Activo,Inactivo"#}
                        {% if item.estado %}
                        <i class="far fa-thumbs-up text-primary"></i>
                        {% else %}
                        <i class="far fa-thumbs-down text-danger"></i>
                        {% endif %}
                    </td>
                    <td>{{ item.fc|date:"d/m/Y H:i:s" }}</td>
                    <td>
                        <button class="btn btn-warning btn-circle" onclick="return abrir_modal('{% url 'link:cliente_edit' item.id %}')">
                        <i class="far fa-edit"></i></button>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</div>
{% endblock %}
{% block js %}
<script>
    function inactivarcli(id)
    {
        var data = {id:id}
        data = JSON.stringify(data); 
        var token = '{{csrf_token}}';
        //alert(token);
        //alert(id);
        
        $.ajax({
            headers : {"X-CSRFToken": token},
            type:"POST",
            url:"/link/cliente/estado/"+id,
            data: data,
            success: function(response){
                if(response==="OK")
                {
                    location.reload(true);
                }
                else{
                    mensaje("Error Intentando Cambiar Estado")
                }
            },
            error: function(jqXHR, textStatus, errorThrow){
                console.log(textStatus, errorThrow);
                mensaje(errorThrow,'blue');
                cerrar_modal(); 
            }
        });
    }
    //llamado a datatables

    $(document).ready(function() {
        $('.table').DataTable();
    });

    // Cambia el type="text" a type="tel"
    $(document).mousemove(function(){
        $("input#id_telefono").get(0).type = 'tel';
    });
</script>
{% endblock %}