<div class="modal-dialog modal_lg cli_new">
    <div class="modal-content">
        {% if obj %}
        <form method="POST" role="form" class="form-inline" action="{% url 'link:cliente_edit' obj.pk %}">
        {% else %}
        <form method="POST" role="form" class="form-inline" action="{% url 'link:cliente_new' %}">
        {% endif %}

            <div class="col-xl-12 col-md-12 mb-12">
                {% if obj %}
                <div class="card border-left-warning shadow h-100 py-2">
                {% else %}
                <div class="card border-left-success shadow h-100 py-2">
                {% endif %}
                    <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                {% if obj %} Editar {% else %} Nuevo {% endif %} Cliente
                            </div>
                            <div class="dropdown-divider"></div>
                            {% csrf_token %}
                            <div class="row cli_new">
                                {{ form.as_p }} 
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="btn btn-danger"><span class="fa fa-save"></span> Guardar</button>
                                    <!--<a href="{% url 'link:departamento_list' %}" class="btn btn-success"><span class="fa fa-undo"></span>Cancelar</a>-->
                                    <button type="button" class="btn btn-success" onclick="return cerrar_modal()">
                                     Salir   
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        // Funcion que agrega guión(-) al escribir 3 caracteres
                        var idco = $("input#id_codigo_cliente");
                        var idtel = $("input#id_telefono");
                        // Código Cliente Funcion
                        idco.keyup(function(event) {
                            if (event.keyCode !== 8) {
                                value = idco.val()

                                if (value.length == 3) {
                                    idco.val(value + '-');
                                }
                            }
                        })
                        // Telefono Funcion
                        idtel.keyup(function(event) {
                            if (event.keyCode !== 8) {
                                value = idtel.val()

                                if (value.length == 4) {
                                    idtel.val(value + '-');
                                }
                            }
                        })
                    </script>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>