{% extends 'base/base.html' %}

{% block contenido %}

<br><br>

<form method="POST" class="form-inline">
    {% csrf_token %}
   <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">¿Eliminar {{ obj.nombre }}?</div>
                        <button type="submit" class="btn btn-warning"><i class="far fa-question-circle"></i>Si, Eliminar</button>
                        <a href="{% url 'link:municipio_list' %}" class="btn btn-danger"><span class="fa fa-undo">Cancelar</span></a>
                    </div>
                    <div class="col-auto">
                        <i class="far fa-question-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
   </div>
</form>

{% endblock %}