{% extends 'base/base.html' %}

{% block contenido %}
{% load crispy_forms_tags %}
<br><br>
            <div class="row">
                <div class="col-10 col-md-4 depplis offset-md-4">
                    <div class="card">
                        <div class="cardbody">
                            <h2>Ingreso  Bodega</h2>
                            <hr>
                    <form action="" method="post" enctype="multipart/form-data">

                        {% csrf_token %}
                        <div class="form-row saliendodelpaso">
                            <div class="form-group no_bodega col-md-6 mb-5">
                              {{ form.bodega|as_crispy_field }}
                            </div>
                            <div class="form-group fecha_ingreso col-md-6 mb-5">
                              {{ form.fecha|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row saliendodelpaso">
                            <div class="form-group ruta_entrega col-md-6 mb-5">
                              {{ form.ruta|as_crispy_field }}
                            </div>
                            <div class="form-group piloto_ruta col-md-6 mb-5">
                              {{ form.piloto|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row saliendodelpaso">
                            <!--<div class="form-group ruta_entrega col-md-6 mb-5">
                              {{ form.ruta|as_crispy_field }}
                            </div>-->
                            <div class="form-group auxiliar_ruta col-md-6 mb-5">
                              {{ form.auxliar|as_crispy_field }}
                            </div>
                        </div>
                        {{ form.personalrecibe|as_crispy_field }}
                        <div class="form-row">
                            <div class="undivanonimoxD">
                                {{ form.noguia|as_crispy_field }}
                                {{ form.guiamadre|as_crispy_field }}
                                {{ form.guiahija|as_crispy_field }}
                            </div>
                            <div class="form-row saliendodelpaso2xD">
                                <div class="form-group col-md-6 mb-5">
                                  {{ form.piezas|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-6 mb-5">
                                  {{ form.guias|as_crispy_field }}
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <input type="submit" value="Imprimir" class="btn btn-primary">
                            &nbsp;
                            <input type="submit" value="Excel" class="btn btn-primary">
                            &nbsp;
                            <input type="reset" value="Cancelar" class="btn btn-secondary">
                        </div>
                        
                    </form>
                    {{ mensaje }}
                </div>
            </div>


    </div>
</div>
{% endblock %}