{% extends 'base/base.html' %}

{% block contenido %}

<br><br>
<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Listado de Municipios</h6>
        <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-pencil-alt    "></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                <div class="dropdown-header">Acciones:</div>
                <a class="dropdown-item" onclick="return abrir_modal('{% url 'link:municipio_new' %}')" href="#"><i class="far fa-calendar-plus"></i> Nuevo Municipio</a>
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
            </div>
        </div>
    </div>
    <!-- Card 5Body -->
    <div class="card-body"> 
        {% if not obj  %}
           <div class="alert alert-info">No hay Municipios Registrados</div>
        {% else %}

        <table class="table table-striped table-hover">
            <thead>
                <th>Id</th>
                <th>Departamento</th>
                <th>Municipio</th>
                {% comment %} <th>Iniciales</th> {% endcomment %}
                <th>Estado</th>
                <th>Usuario crea</th>
                <th>Usuario Modifica</th>
                <th>F. Creado</th>
                <th>F. Modificado.</th>
                <th class="all">Acciones</th>
            </thead>
            <tbody>
                {% for item in obj %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.depto}}</td>
                    <td>{{ item.muni}}</td>
                    {% comment %} <td>{{ item.iniciales}}</td> {% endcomment %}
                    <td onclick="inactivarmun({{item.id}})">{#item.estado|yesno:"Activo,Inactivo"#}
                        {% if item.estado %}
                        <i class="far fa-thumbs-up text-primary"></i>
                        {% else %}
                        <i class="far fa-thumbs-down text-danger"></i>
                        {% endif %}
                    </td>
                    <td>{{ item.uc }}</td>
                    <td>{{ item.um }}</td>
                    <td>{{ item.fc|date:"d/m/Y H:i:s" }}</td>
                    <td>{{ item.fm|date:"d/m/Y H:i:s" }}</td>
                    <td>
                        <button class="btn btn-warning btn-circle" onclick="return abrir_modal('{% url 'link:municipio_edit' item.id %}')">
                        <i class="far fa-edit"></i></button>
                        <a href="{% url 'link:municipio_inactivar' item.id %}" class="btn btn-danger btn-circle" role="button"><i class="fa fa-trash-alt" aria-hidden="true"></i></a>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</div>
{% endblock %}
{% block js %}
<script>
    //inactivar registro
    function inactivarmun(id)
    {
        var data = {id:id}
        data = JSON.stringify(data); 
        var token = '{{csrf_token}}';
        //alert(token);
        //alert(id);
        
        $.ajax({
            headers : {"X-CSRFToken": token},
            type:"POST",
            url:"/link/municipio/estado/"+id,
            data: data,
            success: function(response){
                if(response==="OK")
                {
                    location.reload(true);
                }
                else{
                    mensaje("Error Intentando Cambiar Estado")
                }
            },
            error: function(jqXHR, textStatus, errorThrow){
                console.log(textStatus, errorThrow);
                mensaje(errorThrow,'blue');
                cerrar_modal(); 
            }
        });
    }
    //llamado a datatables


    $(document).ready(function() {
        $('.table').DataTable();
    });
</script>
{% endblock %}